[tool.poetry]
name = "microurl"
version = "0.1.0"
description = ""
authors = ["Dawid Hanrahan <dawidhanrahan@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
django = "^4.2.5"
djangorestframework = "^3.14.0"
black = "^23.7.0"
isort = "^5.12.0"
pytest = "^7.4.1"
ddt = "^1.6.0"
pylint = "^2.17.5"


[tool.pylint]
max-line-length = 120
ignore = [
    "manage.py",
    "migrations",
]
disable = [
    "no-member",
    "missing-class-docstring",
    "missing-module-docstring",
    "too-few-public-methods",
]

[tool.black]
line-length = 120

[tool.isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
combine_as_imports = false


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
lint = "bash run_pylint.sh"
